cabal-version: 2.2

-- This file has been generated from package.yaml by hpack version 0.38.1.
--
-- see: https://github.com/sol/hpack

name:           glados-vm
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/Khambou/glados-vm#readme>
homepage:       https://github.com/Khambou/glados-vm#readme
bug-reports:    https://github.com/Khambou/glados-vm/issues
author:         Cédric Khambounheuang
maintainer:     cedric.khambounheuang@epitech.eu
copyright:      2025
license:        BSD-3-Clause
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    CHANGELOG.md

source-repository head
  type: git
  location: https://github.com/Khambou/glados-vm

library
  exposed-modules:
      Glados.VM.Types
      Glados.VM.Runtime
      Glados.VM.Exec
      Glados.VM.WasmDecodeSubset
  other-modules:
      Paths_glados_vm
  autogen-modules:
      Paths_glados_vm
  hs-source-dirs:
      src
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints
  build-depends:
      base >=4.14 && <5
    , bytestring
    , containers
    , mtl
    , vector
  default-language: Haskell2010

executable glados-vm-exe
  main-is: Main.hs
  other-modules:
      Paths_glados_vm
  autogen-modules:
      Paths_glados_vm
  hs-source-dirs:
      app
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.14 && <5
    , bytestring
    , containers
    , glados-vm
    , mtl
    , vector
  default-language: Haskell2010

test-suite glados-vm-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_glados_vm
  autogen-modules:
      Paths_glados_vm
  hs-source-dirs:
      test
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.14 && <5
    , bytestring
    , containers
    , glados-vm
    , mtl
    , vector
  default-language: Haskell2010
